.gridContainer {
    display: grid;
    grid-gap: 3px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
  }
  .gridItem {
    display: grid;
    background-color: #cadce7;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
  }

  .gridInput{
    display: grid;
    grid-template-columns: 70% 30%;
  }

  .gridLogic{
    display: inline-flex;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: center;
  }
  
  .shakeShake {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }